<?xml version="1.0" ?>
<MPD xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT5M" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="a16e402b-9056-e371-f36d-348aa62bb749"/>
      <!-- Marlin -->
      <ContentProtection schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <mas:MarlinContentIds>
          <mas:MarlinContentId>urn:marlin:kid:a16e402b9056e371f36d348aa62bb749</mas:MarlinContentId>
        </mas:MarlinContentIds>
      </ContentProtection>
      <SegmentTemplate timescale="1000" duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.4D401F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="3594051"/>
      <Representation id="video/avc1/2" codecs="avc1.4D401E" width="160" height="90" scanType="progressive" frameRate="24" bandwidth="186420"/>
      <Representation id="video/avc1/3" codecs="avc1.4D401E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="1285872"/>
    </AdaptationSet>
  </Period>
</MPD>
